#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.header-image {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
}

.App {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: space-around; 
  height: 100vh; 
  padding: 2rem;
  text-align: center;
}

#container{
  width: 400px;
  height: 400px;
  margin-bottom: 20px;
}

button{
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dropdown select {
  padding: 10px;
  margin: 20px 0;
  width: 200px;
}

.background-image {
  position: absolute;
  width: 100%;
  height: 50vh; /* Half of the viewport height */
  z-index: -5;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.background-image.top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: top center;
  background-image: url('./assets/top.png'); 

}

.background-image.bottom {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  height: auto;
  background-image: url('./assets/bottom.png'); 
  background-size: cover;
  background-position: bottom center;
}
